<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="navigation.BL.ship">
    <Position X="2.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAEAAAIIACAAAAgAAAAAAIAAACAEAA=</HashCode>
      <FileName>BL\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="navigation.BL.Angle">
    <Position X="6.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAIAAAgAAAA=</HashCode>
      <FileName>BL\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>